# desafio-apps

./: .gitignore  LICENSE  Podfile  README.md  build.gradle
OGlobo/: .gitignore
OGlobo/app/: build.gradle  proguard-rules.pro
OGlobo/app/src/main/: AndroidManifest.xml
OGlobo/gradle/wrapper/: gradle-wrapper.properties
OGloboNews/: .swiftlint.yml  Podfile
OGloboNews/OGloboNews/: AppDelegate.swift  Info.plist
OGloboNews/OGloboNews.xcodeproj/: project.pbxproj
OGloboNews/OGloboNews.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
OGloboNews/OGloboNews.xcworkspace/: contents.xcworkspacedata
OGloboNews/OGloboNews/Controllers/Detail/: ContentDetailCellType.swift  ContentDetailTableViewController.swift  ContentDetailViewModel.swift
OGloboNews/OGloboNews/Controllers/Favorites/: FavoritesTableViewController.swift  FavoritesViewModel.swift
OGloboNews/OGloboNews/Controllers/Home/: HomeTableViewController.swift  HomeViewModel.swift  NewsContentFilter.swift
OGloboNews/OGloboNews/Extensions/: Array+Extensions.swift  Colors.swift  DateParser.swift  IndicatorLoader.swift  String+Extensions.swift  Transporter.swift  UICollectionView+Extensions.swift  UIImageView+Extensions.swift  UINavigationItem+Extensions.swift  UITableView+Extensions.swift  UIView+Extensions.swift  ViewController+Extensions.swift
OGloboNews/OGloboNews/Model/: Content.swift  Home.swift  Image.swift  Images.swift  Section.swift
OGloboNews/OGloboNews/Networking/: Network.swift  ObjectParser.swift
OGloboNews/OGloboNews/Persistence/: CacheContentPersister.swift  ContentObjectConverter.swift  FavoriteContentPersister.swift
OGloboNews/OGloboNewsTests/: ModelParseTest.swift  OGloboNewsTests.swift
OGloboNews/OGloboNewsTests/Home/: HomeViewModelTest.swift  NewsContentFilterTest.swift
OGloboNews/OGloboNewsTests/Model/: ModelParseTest.swift
OGloboNews/OGloboNewsTests/Networking/: NetworkParametersTest.swift
OGloboNews/OGloboNewsTests/Persistence/: CacheContentPersisterTest.swift  ContentObjectConverterTest.swift  FavoriteContentPersisterTest.swift
Project/DesafioNoticias/: Podfile
Project/DesafioNoticias/DesafioNoticias.xcodeproj/: project.pbxproj
Project/DesafioNoticias/DesafioNoticias.xcworkspace/: contents.xcworkspacedata
Project/DesafioNoticias/DesafioNoticiasTests/: DesafioNoticiasTests.swift  NewsImageSpec.swift  NewsSpec.swift  SectionSpec.swift  UITests.swift
app/: build.gradle
app/src/androidTest/kotlin/com/alancamargo/desafioinfoglobo/: ArticleDetailsActivityTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/alancamargo/desafioinfoglobo/activities/: ArticleDetailsActivityTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/alancamargo/desafioinfoglobo/base/: BaseActivityTest.kt
app/src/androidTest/kotlin/com/alancamargo/desafioinfoglobo/images/: MockImageHelper.kt
app/src/androidTest/kotlin/com/alancamargo/desafioinfoglobo/robots/: articleDetailsActivityRobot.kt  mainActivityRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/: App.kt  DependencyInjection.kt  MainActivity.kt
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/activities/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/adapter/: ArticleAdapter.kt  DividerItemDecoration.kt
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/api/: ProductApi.kt
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/images/: AppImageHelper.kt  ImageHelper.kt
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/model/: Article.kt  Content.kt  Image.kt  Product.kt  Section.kt
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/repository/: ArticleRepository.kt
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/utils/: navigationExtensions.kt  textUtils.kt
app/src/main/kotlin/com/alancamargo/desafioinfoglobo/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: ic_clock.xml  shape_divider.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_article.xml  item_news.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/kotlin/: TextUtilsTest.kt
app/src/test/kotlin/com/alancamargo/desafioinfoglobo/utils/: TextUtilsTest.kt
desafio-apps-Infoglobo/: Podfile
desafio-apps-Infoglobo/desafio-apps-Infoglobo/: AppDelegate.swift
desafio-apps-Infoglobo/desafio-apps-Infoglobo.xcodeproj/: project.pbxproj
desafio-apps-Infoglobo/desafio-apps-Infoglobo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
desafio-apps-Infoglobo/desafio-apps-Infoglobo.xcworkspace/: contents.xcworkspacedata
desafio-apps-Infoglobo/desafio-apps-Infoglobo/Controllers/: ViewController.swift
desafio-apps-Infoglobo/desafio-apps-InfogloboTests/: desafio_apps_InfogloboTests.swift
globoapp/: AppDelegate.swift  LaunchScreen.storyboard  Main.storyboard  ViewController.swift
globoapp.xcodeproj/: project.pbxproj
globoapp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
globoapp.xcworkspace/: contents.xcworkspacedata
globoapp/business/: NoticiasAPICall.swift
globoapp/cells/: NoticiaTableViewCell.swift  NoticiaTableViewCell.xib  NoticiaTableViewHeader.xib  NoticiaViewHeader.swift  NoticiaViewHeader.xib
globoapp/controllers/: CapaTableViewController.swift  CapaViewController.swift  NoticiaViewController.swift
globoapp/datasources/: NoticiaTableViewDataSource.swift
globoapp/globoapp.xcdatamodeld/: .xccurrentversion
globoapp/infrastructure/: NoticiaSegue.swift  capa.json
globoapp/models/: Content.swift  Imagem.swift  Noticia.swift  Secao.swift
globoapp/storyboards/: globonews.storyboard
globoapp/todelete/: CapaTableViewController.swift
globoapp/viewmodels/: NoticiaViewModelItem.swift  NoticiaViewModelItemType.swift
globoapp/viewmodels/viewmodelitems/: NoticiaViewModel.swift  NoticiaViewModelSectionItem.swift
globoapp/views/: CapaTableView.swift  CapaView.swift  NoticiaView.swift
globoappTests/: NoticiaAPICallTest.swift  NoticiaViewHeaderTest.swift  globoappTests.m
(+125 files in other folders)
