<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vR-lR-YCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--O GLOBO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsfeedViewController" customModule="DesafioNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-Wg-AhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="250" id="q6R-Wu-3MO" customClass="NewsHeaderViewCell" customModule="DesafioNoticias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6R-Wu-3MO" id="7bL-fJ-SfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-0g-KU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Ha-TTT">
                                                    <rect key="frame" x="0.0" y="189.5" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="pna-8x-vtl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-9g-Fys">
                                                    <rect key="frame" x="165.5" y="142" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdK-9g-Fys" firstAttribute="centerX" secondItem="3Na-Ha-TTT" secondAttribute="centerX" id="60y-EG-PjO"/>
                                                <constraint firstAttribute="bottom" secondItem="Jrt-0g-KU8" secondAttribute="bottom" id="7HT-n7-ANE"/>
                                                <constraint firstItem="Jrt-0g-KU8" firstAttribute="top" secondItem="7bL-fJ-SfC" secondAttribute="top" id="Eep-YX-7hm"/>
                                                <constraint firstItem="Jrt-0g-KU8" firstAttribute="leading" secondItem="7bL-fJ-SfC" secondAttribute="leading" id="MQ5-Wf-Yf4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Na-Ha-TTT" secondAttribute="trailing" id="QAW-zv-uSc"/>
                                                <constraint firstItem="3Na-Ha-TTT" firstAttribute="top" secondItem="fdK-9g-Fys" secondAttribute="bottom" constant="24" id="Wk4-KZ-H7A"/>
                                                <constraint firstItem="3Na-Ha-TTT" firstAttribute="leading" secondItem="7bL-fJ-SfC" secondAttribute="leading" id="aI5-Kw-Ree"/>
                                                <constraint firstAttribute="bottom" secondItem="3Na-Ha-TTT" secondAttribute="bottom" id="b5C-xC-x2n"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrt-0g-KU8" secondAttribute="trailing" id="z7X-b4-5aT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="Jrt-0g-KU8" id="a3S-4a-HuR"/>
                                            <outlet property="sectionNameLabel" destination="fdK-9g-Fys" id="S2r-lh-KP6"/>
                                            <outlet property="titleLabel" destination="3Na-Ha-TTT" id="LqN-GD-70w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="100" id="PUj-dQ-yvd" customClass="NewsTableViewCell" customModule="DesafioNoticias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUj-dQ-yvd" id="Fw4-lJ-oKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-y7-gag">
                                                    <rect key="frame" x="16" y="16" width="120" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="dM7-M2-F9Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06I-7W-bfw">
                                                    <rect key="frame" x="152" y="16" width="45" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-XD-MoM">
                                                    <rect key="frame" x="152" y="39.5" width="207" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="60g-RZ-DCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sM-XD-MoM" firstAttribute="top" secondItem="06I-7W-bfw" secondAttribute="bottom" id="0wx-JD-Caa"/>
                                                <constraint firstItem="06I-7W-bfw" firstAttribute="leading" secondItem="8CS-y7-gag" secondAttribute="trailing" constant="16" id="1u2-7Q-oxO"/>
                                                <constraint firstItem="06I-7W-bfw" firstAttribute="top" secondItem="Fw4-lJ-oKl" secondAttribute="top" constant="16" id="K3y-Kh-4Fd"/>
                                                <constraint firstItem="8CS-y7-gag" firstAttribute="top" secondItem="Fw4-lJ-oKl" secondAttribute="top" constant="16" id="KmO-bO-r8e"/>
                                                <constraint firstItem="8CS-y7-gag" firstAttribute="leading" secondItem="Fw4-lJ-oKl" secondAttribute="leading" constant="16" id="Q3I-Bd-xlx"/>
                                                <constraint firstAttribute="bottom" secondItem="8CS-y7-gag" secondAttribute="bottom" constant="16" id="db8-wN-HIZ"/>
                                                <constraint firstItem="8sM-XD-MoM" firstAttribute="leading" secondItem="8CS-y7-gag" secondAttribute="trailing" constant="16" id="qXM-0p-4OB"/>
                                                <constraint firstAttribute="trailing" secondItem="8sM-XD-MoM" secondAttribute="trailing" constant="16" id="qnd-pF-cog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="8CS-y7-gag" id="M8A-Qh-MMX"/>
                                            <outlet property="sectionNameLabel" destination="06I-7W-bfw" id="B3a-hE-7k3"/>
                                            <outlet property="titleLabel" destination="8sM-XD-MoM" id="IwI-7i-hNS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnQ-Wg-AhY" secondAttribute="trailing" id="AcB-p4-0dn"/>
                            <constraint firstItem="DnQ-Wg-AhY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D1Q-y0-CIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DnQ-Wg-AhY" secondAttribute="bottom" id="LGU-JH-lya"/>
                            <constraint firstItem="DnQ-Wg-AhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QAm-Ra-3ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="O GLOBO" id="ayZ-a3-VgH">
                        <barButtonItem key="backBarButtonItem" title=" " springLoaded="YES" id="BLj-8b-iqo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="DnQ-Wg-AhY" id="Vxt-0T-e2R"/>
                        <segue destination="91o-Ck-5WG" kind="show" identifier="newsDetailSegue" id="3L2-61-jsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="HvN-aV-XRv">
            <objects>
                <viewController id="91o-Ck-5WG" customClass="NewsDetailViewController" customModule="DesafioNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzE-gG-8B2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qez-gd-fUw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-YE-hy7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="489.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-tC-deo">
                                                <rect key="frame" x="12" y="24" width="351" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.1450980392" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-fe-4Oo">
                                                <rect key="frame" x="12" y="65" width="351" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.1450980392" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-s7-U6F">
                                                <rect key="frame" x="165.5" y="114" width="43.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-Qd-gOq">
                                                <rect key="frame" x="166" y="145.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-42" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-Q9-8KQ">
                                                <rect key="frame" x="0.0" y="178" width="375" height="256"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-gu-scJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="aF0-nG-4kU"/>
                                                            <constraint firstAttribute="height" constant="256" id="hMQ-bX-37I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-Df-81P">
                                                        <rect key="frame" x="0.0" y="214" width="375" height="42"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="5GT-3R-wma"/>
                                                    <constraint firstItem="YRM-gu-scJ" firstAttribute="leading" secondItem="aL3-Q9-8KQ" secondAttribute="leading" id="PU0-qu-bBh"/>
                                                    <constraint firstItem="YRM-gu-scJ" firstAttribute="top" secondItem="aL3-Q9-8KQ" secondAttribute="top" id="TVn-Fj-kDN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mgw-Df-81P" secondAttribute="bottom" id="dao-f8-Flb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mgw-Df-81P" secondAttribute="trailing" id="f3e-Op-dlb"/>
                                                    <constraint firstAttribute="trailing" secondItem="YRM-gu-scJ" secondAttribute="trailing" id="gPo-g6-X8m"/>
                                                    <constraint firstItem="Mgw-Df-81P" firstAttribute="leading" secondItem="aL3-Q9-8KQ" secondAttribute="leading" id="uY6-Jh-CM2"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Huehuehuehue" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-Mx-kRj">
                                                <rect key="frame" x="12" y="442" width="351" height="39.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fzB-Mx-kRj" secondAttribute="bottom" constant="8" id="73r-Ti-Lba"/>
                                            <constraint firstAttribute="trailing" secondItem="FoV-tC-deo" secondAttribute="trailing" constant="12" id="78O-kl-NxC"/>
                                            <constraint firstItem="ouU-fe-4Oo" firstAttribute="centerX" secondItem="FoV-tC-deo" secondAttribute="centerX" id="8oq-Ns-4pH"/>
                                            <constraint firstAttribute="trailing" secondItem="fzB-Mx-kRj" secondAttribute="trailing" constant="12" id="Dc8-dZ-v1W"/>
                                            <constraint firstAttribute="trailing" secondItem="ouU-fe-4Oo" secondAttribute="trailing" constant="12" id="IpR-X3-KfC"/>
                                            <constraint firstItem="OK4-Qd-gOq" firstAttribute="top" secondItem="6Im-s7-U6F" secondAttribute="bottom" constant="8" id="JJX-SH-DwS"/>
                                            <constraint firstItem="OK4-Qd-gOq" firstAttribute="centerX" secondItem="6Im-s7-U6F" secondAttribute="centerX" id="KDl-lr-bie"/>
                                            <constraint firstItem="ouU-fe-4Oo" firstAttribute="leading" secondItem="Otu-YE-hy7" secondAttribute="leading" constant="12" id="SDt-RS-ygX"/>
                                            <constraint firstItem="aL3-Q9-8KQ" firstAttribute="top" secondItem="OK4-Qd-gOq" secondAttribute="bottom" constant="12" id="SvS-1v-4Se"/>
                                            <constraint firstItem="6Im-s7-U6F" firstAttribute="centerX" secondItem="ouU-fe-4Oo" secondAttribute="centerX" id="Zdk-rh-mb7"/>
                                            <constraint firstItem="fzB-Mx-kRj" firstAttribute="leading" secondItem="Otu-YE-hy7" secondAttribute="leading" constant="12" id="aM3-Pm-ytq"/>
                                            <constraint firstItem="fzB-Mx-kRj" firstAttribute="top" secondItem="aL3-Q9-8KQ" secondAttribute="bottom" constant="8" id="e89-5x-DPq"/>
                                            <constraint firstItem="aL3-Q9-8KQ" firstAttribute="centerX" secondItem="OK4-Qd-gOq" secondAttribute="centerX" id="kKs-71-gJe"/>
                                            <constraint firstItem="FoV-tC-deo" firstAttribute="top" secondItem="Otu-YE-hy7" secondAttribute="top" constant="24" id="sKa-Qj-HtG"/>
                                            <constraint firstItem="ouU-fe-4Oo" firstAttribute="top" secondItem="FoV-tC-deo" secondAttribute="bottom" constant="8" id="tAL-EJ-84F"/>
                                            <constraint firstItem="FoV-tC-deo" firstAttribute="leading" secondItem="Otu-YE-hy7" secondAttribute="leading" constant="12" id="was-lz-Z50"/>
                                            <constraint firstItem="6Im-s7-U6F" firstAttribute="top" secondItem="ouU-fe-4Oo" secondAttribute="bottom" constant="24" id="z7T-Pk-Ibq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Otu-YE-hy7" firstAttribute="top" secondItem="qez-gd-fUw" secondAttribute="top" id="7fJ-xO-bLP"/>
                                    <constraint firstItem="Otu-YE-hy7" firstAttribute="leading" secondItem="qez-gd-fUw" secondAttribute="leading" id="Tmw-1q-IPF"/>
                                    <constraint firstAttribute="bottom" secondItem="Otu-YE-hy7" secondAttribute="bottom" id="gkf-oY-yus"/>
                                    <constraint firstAttribute="trailing" secondItem="Otu-YE-hy7" secondAttribute="trailing" id="yYq-Xr-aIs"/>
                                    <constraint firstItem="Otu-YE-hy7" firstAttribute="width" secondItem="qez-gd-fUw" secondAttribute="width" id="zUd-rg-YaX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qez-gd-fUw" firstAttribute="leading" secondItem="P5U-b1-V6z" secondAttribute="leading" id="6Ez-tm-qqA"/>
                            <constraint firstItem="qez-gd-fUw" firstAttribute="top" secondItem="P5U-b1-V6z" secondAttribute="top" id="Fvn-3g-Mut"/>
                            <constraint firstItem="qez-gd-fUw" firstAttribute="bottom" secondItem="P5U-b1-V6z" secondAttribute="bottom" id="TL9-p6-Veu"/>
                            <constraint firstItem="qez-gd-fUw" firstAttribute="trailing" secondItem="P5U-b1-V6z" secondAttribute="trailing" id="wX0-cC-CEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5U-b1-V6z"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Otu-YE-hy7" id="xaT-Rt-eT2"/>
                        <outlet property="newsAuthorLabel" destination="6Im-s7-U6F" id="D0s-wW-jxs"/>
                        <outlet property="newsDateLabel" destination="OK4-Qd-gOq" id="SB9-q2-ILY"/>
                        <outlet property="newsImageSubtitleLabel" destination="Mgw-Df-81P" id="M7N-sj-fdt"/>
                        <outlet property="newsImageView" destination="YRM-gu-scJ" id="yv1-pj-ihf"/>
                        <outlet property="newsSubtitleLabel" destination="ouU-fe-4Oo" id="By7-md-IwH"/>
                        <outlet property="newsTextView" destination="fzB-Mx-kRj" id="pKO-xm-RaP"/>
                        <outlet property="newsTitleLabel" destination="FoV-tC-deo" id="UHp-0a-YHn"/>
                        <outlet property="scrollView" destination="qez-gd-fUw" id="VD0-rq-lV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0i-bh-D4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V96-Yo-YDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vR-lR-YCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dN-7c-AAU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.28235294119999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eyr-AS-nWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wB-q0-hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="134"/>
        </scene>
    </scenes>
</document>
