<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SiT-BP-m7d">
            <objects>
                <tableViewController storyboardIdentifier="CapaTableViewController" id="aXL-hy-2zr" customClass="CapaTableViewController" customModule="globoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERe-go-2bB" customClass="CapaTableView" customModule="globoapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pbs-rt-V9R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-A6-yrB">
                                    <rect key="frame" x="0.0" y="-72" width="375" height="269"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-zI-dwU">
                                    <rect key="frame" x="31" y="144" width="325" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-HK-4Zq">
                                    <rect key="frame" x="166" y="123" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticiaTableViewCell" rowHeight="62" id="o6n-gc-Z4J" customClass="NoticiaTableViewCell" customModule="globoapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="269" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6n-gc-Z4J" id="4ud-nd-ozf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-yR-Dt2">
                                            <rect key="frame" x="114" y="20" width="261" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.08194166303820985" green="0.20311099575606009" blue="0.42613816624365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4av-az-sS4">
                                            <rect key="frame" x="8" y="0.0" width="84" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-ik-dLa">
                                            <rect key="frame" x="114" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.42613816624365486" green="0.42613816624365486" blue="0.42613816624365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentView" destination="4ud-nd-ozf" id="FVM-F1-TIb"/>
                                    <outlet property="imagemNoticia" destination="4av-az-sS4" id="xLa-nr-MsY"/>
                                    <outlet property="secao" destination="Mee-ik-dLa" id="dpP-OP-ewE"/>
                                    <outlet property="topico" destination="6Wp-yR-Dt2" id="Drz-wB-D9V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXL-hy-2zr" id="xsJ-p3-nwx"/>
                            <outlet property="delegate" destination="aXL-hy-2zr" id="ZvV-I3-zMw"/>
                            <outlet property="imagemCapa" destination="zA9-A6-yrB" id="OC8-cE-On7"/>
                            <outlet property="secao" destination="Pmg-HK-4Zq" id="h6x-xF-Cmv"/>
                            <outlet property="titulo" destination="1xX-zI-dwU" id="yKb-8F-M1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ePb-GU-YFA"/>
                    <connections>
                        <outlet property="capaTableView" destination="ERe-go-2bB" id="VJr-SP-R3J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbh-Ft-RbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="189.3553223388306"/>
        </scene>
        <!--Noticia View Controller-->
        <scene sceneID="H5j-4E-iEb">
            <objects>
                <viewController storyboardIdentifier="NoticiaViewController" id="jen-WG-S0E" customClass="NoticiaViewController" customModule="globoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6O-R2-Dwi" customClass="NoticiaView" customModule="globoapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-k6-leb" customClass="NoticiaView" customModule="globoapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-AL-GPY">
                                        <rect key="frame" x="41" y="28" width="311" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Rdu-A5-nct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-oL-wao">
                                        <rect key="frame" x="41" y="68" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D76-yS-6QG">
                                        <rect key="frame" x="141" y="149" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Ik-IFw">
                                        <rect key="frame" x="0.0" y="189" width="375" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="CQD-nJ-Jd8"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-iF-lAf">
                                        <rect key="frame" x="0.0" y="418" width="375" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-9d-Z4y">
                                                <rect key="frame" x="0.0" y="8" width="367" height="241"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241" id="QS4-Kb-WYd"/>
                                                    <constraint firstAttribute="width" constant="367" id="z4n-vp-JuO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bOC-9d-Z4y" firstAttribute="trailing" secondItem="KqN-iF-lAf" secondAttribute="trailingMargin" id="1tb-rU-JsA"/>
                                            <constraint firstItem="bOC-9d-Z4y" firstAttribute="top" secondItem="KqN-iF-lAf" secondAttribute="topMargin" id="8A5-SF-DvP"/>
                                            <constraint firstItem="bOC-9d-Z4y" firstAttribute="leading" secondItem="KqN-iF-lAf" secondAttribute="leading" id="W98-yI-BPT"/>
                                            <constraint firstAttribute="bottom" secondItem="bOC-9d-Z4y" secondAttribute="bottom" id="foR-Kr-8gd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FOa-AL-GPY" firstAttribute="top" secondItem="HWo-k6-leb" secondAttribute="topMargin" id="4If-3h-cgu"/>
                                    <constraint firstItem="KqN-iF-lAf" firstAttribute="top" secondItem="QYG-Ik-IFw" secondAttribute="bottom" constant="27" id="8Zm-1Z-zgi"/>
                                    <constraint firstAttribute="bottom" secondItem="KqN-iF-lAf" secondAttribute="bottom" id="BW9-S1-r5t"/>
                                    <constraint firstItem="D76-yS-6QG" firstAttribute="leading" secondItem="HWo-k6-leb" secondAttribute="leading" constant="141" id="Dd6-j3-qH0"/>
                                    <constraint firstItem="QYG-Ik-IFw" firstAttribute="top" secondItem="D76-yS-6QG" secondAttribute="bottom" constant="19" id="I61-VJ-pA9"/>
                                    <constraint firstItem="KqN-iF-lAf" firstAttribute="trailing" secondItem="QYG-Ik-IFw" secondAttribute="trailing" id="KzB-rv-tc7"/>
                                    <constraint firstItem="KqN-iF-lAf" firstAttribute="top" secondItem="HWo-k6-leb" secondAttribute="top" constant="418" id="MHo-M8-889"/>
                                    <constraint firstItem="KqN-iF-lAf" firstAttribute="leading" secondItem="QYG-Ik-IFw" secondAttribute="leading" id="NWF-nd-VyC"/>
                                    <constraint firstItem="KqN-iF-lAf" firstAttribute="leading" secondItem="HWo-k6-leb" secondAttribute="leading" id="Qte-j6-WcM"/>
                                    <constraint firstAttribute="trailing" secondItem="FOa-AL-GPY" secondAttribute="trailing" constant="23" id="VFE-e8-wbH"/>
                                    <constraint firstItem="FOa-AL-GPY" firstAttribute="leading" secondItem="Tyc-oL-wao" secondAttribute="leading" id="cgN-dt-bBk"/>
                                    <constraint firstItem="Tyc-oL-wao" firstAttribute="top" secondItem="FOa-AL-GPY" secondAttribute="bottom" constant="8" id="gRa-KO-kEv"/>
                                    <constraint firstItem="FOa-AL-GPY" firstAttribute="leading" secondItem="HWo-k6-leb" secondAttribute="leading" constant="41" id="kDd-5r-ewF"/>
                                    <constraint firstAttribute="trailing" secondItem="KqN-iF-lAf" secondAttribute="trailing" id="pLR-cs-Apk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWo-k6-leb" firstAttribute="bottom" secondItem="7CE-Ab-kbO" secondAttribute="bottom" id="87F-zg-exa"/>
                            <constraint firstAttribute="trailing" secondItem="HWo-k6-leb" secondAttribute="trailing" id="a6W-dz-vtP"/>
                            <constraint firstItem="HWo-k6-leb" firstAttribute="leading" secondItem="o6O-R2-Dwi" secondAttribute="leading" id="iYa-ZC-xlZ"/>
                            <constraint firstItem="HWo-k6-leb" firstAttribute="top" secondItem="o6O-R2-Dwi" secondAttribute="top" id="q4t-Yf-XVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CE-Ab-kbO"/>
                        <connections>
                            <outlet property="subtitulo" destination="Tyc-oL-wao" id="zII-w8-sBp"/>
                            <outlet property="texto" destination="bOC-9d-Z4y" id="IIz-rf-Y4i"/>
                            <outlet property="titulo" destination="FOa-AL-GPY" id="gjf-8i-XDZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="noticiaView" destination="o6O-R2-Dwi" id="IgS-mv-dTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQw-ra-Lk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.4000000000001" y="191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hq6-98-vHi">
            <objects>
                <navigationController id="LcO-eR-TQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BE-3G-pCq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aXL-hy-2zr" kind="relationship" relationship="rootViewController" id="8wn-v7-ReW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLo-XZ-NfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="190"/>
        </scene>
    </scenes>
</document>
