<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthorAndDateView" customModule="OGloboNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-aA-jZG">
                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEF-mt-hc6">
                    <rect key="frame" x="15" y="41" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vEF-mt-hc6" firstAttribute="trailing" secondItem="DQ4-aA-jZG" secondAttribute="trailing" id="DlI-QF-suQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vEF-mt-hc6" secondAttribute="bottom" constant="15" id="GQl-Ml-UEJ"/>
                <constraint firstItem="vEF-mt-hc6" firstAttribute="leading" secondItem="DQ4-aA-jZG" secondAttribute="leading" id="Hok-7Y-6L5"/>
                <constraint firstItem="DQ4-aA-jZG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="IGL-vm-Ghi"/>
                <constraint firstItem="DQ4-aA-jZG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="IxO-cF-spQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DQ4-aA-jZG" secondAttribute="trailing" constant="15" id="dby-6E-5ZB"/>
                <constraint firstItem="vEF-mt-hc6" firstAttribute="top" secondItem="DQ4-aA-jZG" secondAttribute="bottom" constant="5" id="hMa-Sm-ahA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="authorLabel" destination="DQ4-aA-jZG" id="jIJ-cb-FUb"/>
                <outlet property="dateLabel" destination="vEF-mt-hc6" id="GNn-Iq-wHQ"/>
            </connections>
        </view>
    </objects>
</document>
